# Webalizer V2.23-08 Incremental Data - 01/09/2018 01:42:39
2018 1 9 1 42 39
349 327 38 35 16 9 7913692 66 43 0
1 33 35 1 9
61 60 1574972 6 10 6
38 30 687344 10 9 6
24 23 470886 4 7 4
43 40 737913 7 8 5
59 57 1538478 7 9 7
24 23 491845 4 7 4
41 37 852817 7 7 5
26 24 513667 5 8 5
33 33 1045770 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 20959 1
33 33 1045770 1
1 1 20959 1
3 3 41918 3
2 1 21822 1
3 3 62877 3
4 0 3452 2
70 70 2129960 5
3 3 61814 2
0 0 0 0
0 0 0 0
1 1 0 1
3 3 62877 3
19 17 422986 3
8 5 65466 5
0 0 0 0
141 134 2877022 22
5 4 84699 4
38 36 695132 4
2 1 863 1
11 10 295116 3
1 1 0 1
0 0 0 0
0 0 0 0
0
0
0
327
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/img/hBG.jpg
1 3 0 541602 0 0
/img/portfolio/mvc5-06-small.jpg
1 3 0 168582 0 0
/img/portfolio/database-02-smaller.jpg
1 3 0 257877 0 0
/img/preloader.gif
1 3 0 29703 0 0
/js/modernizr.js
0 13 0 198159 0 0
/assets/font-awesome/css/font-awesome.min.css
0 14 0 332346 0 0
/assets/lightbox/img/next.png
1 3 0 4050 0 0
/img/h1-bg.png
1 3 0 819 0 0
/assets/font-awesome/fonts/fontawesome-webfont.ttf
0 2 0 244184 0 0
/js/classie.js
0 12 0 22020 0 0
/js/waypoints.min.js
0 13 0 104572 0 0
/css/animate.css
0 14 0 976458 0 0
/assets/font-awesome/fonts/fontawesome-webfont.woff2
0 1 0 56780 0 0
/js/script.js
0 12 0 38748 0 0
/assets/textrotator/jquery.simple-text-rotator.js
0 13 0 78000 0 0
/assets/lightbox/img/prev.png
1 3 0 4080 0 0
/css/style.css
0 14 0 368340 0 0
/assets/smoothscroll/smoothscroll.js
0 13 0 95862 0 0
/assets/bootstrap/js/bootstrap.min.js
0 13 0 378430 0 0
/assets/lightbox/css/lightbox.css
0 14 0 54236 0 0
/js/main.js
0 12 0 21372 0 0
/assets/lightbox/img/close.png
1 3 0 840 0 0
/img/scroll-down.png
1 3 0 3726 0 0
/img/portfolio/web-design-05-small.jpg
1 3 0 168597 0 0
/assets/lightbox/img/loading.gif
1 3 0 25428 0 0
/assets/textrotator/simpletextrotator.css
0 14 0 45500 0 0
/assets/lightbox/js/lightbox.min.js
0 13 0 101400 0 0
/img/portfolio/dictionary-03-small.jpg
1 3 0 148557 0 0
/img/portfolio/python-04-small.jpg
1 3 0 150315 0 0
/
0 56 0 1026991 41 12
/assets/flexslider/jquery.flexslider.js
0 13 0 694668 0 0
/img/Blogo.png
1 2 0 81710 0 0
/assets/flexslider/flexslider.css
0 14 0 63406 0 0
/assets/bootstrap/css/bootstrap.min.css
0 13 0 1299051 0 0
/img/portfolio/small-01-design.jpg
1 3 0 108297 0 0
# End Of Table - urls
# -sites- (monthly)
184.154.36.170
0 40 38 816018 2 1515170692
/
104.192.74.11
0 3 2 42781 1 1515419599
/
213.87.131.136
0 33 33 1045770 1 1515138506
/
74.115.214.131
0 1 1 0 1 1514977730
/
172.241.151.27
0 2 2 20959 1 1514778857
/
142.234.115.155
0 2 2 0 2 1515054809
/
184.154.139.23
0 40 38 816018 2 1515257016
/
180.76.15.136
0 1 0 863 0 0
-
66.249.64.90
0 1 0 863 1 1514875861
-
167.114.157.46
0 1 1 20959 1 1515182409
/
66.249.64.93
0 1 1 1781 0 0
-
104.131.33.45
0 1 1 20959 1 1515110768
/
66.249.64.81
0 7 7 223245 2 1515330869
/
172.241.151.29
0 3 2 21822 1 1515075362
/
184.154.139.26
0 40 38 816018 2 1515434612
/
66.249.64.91
0 14 13 192552 1 1515088973
/
35.190.175.40
0 1 1 20959 1 1515415107
/
66.249.64.89
0 3 3 92790 0 0
-
66.249.64.88
0 2 0 1726 1 1514875859
-
74.115.214.136
0 1 1 0 1 1515188327
/
13.56.229.65
0 4 4 83836 4 1515390985
/
54.208.102.37
0 2 2 61814 1 1514793784
/
193.111.199.35
0 2 0 1726 0 0
-
188.226.129.55
0 1 1 20959 1 1515357016
/
66.249.64.86
0 1 0 863 0 0
-
137.226.113.26
0 1 1 20959 1 1515222711
/
66.249.64.77
0 12 11 303777 0 0
-
49.171.76.53
0 33 33 1045770 1 1515462149
/
137.226.113.27
0 2 2 41918 1 1515260450
/
54.183.130.127
0 3 3 62877 3 1515329514
/
207.46.13.201
0 1 0 863 0 0
-
213.227.139.199
0 1 1 20959 1 1515427757
/
113.23.26.85
0 35 35 1042272 1 1514790238
/
142.234.115.154
0 3 2 21822 1 1514901990
/
34.243.34.180
0 2 2 41918 1 1515001238
/
66.249.64.79
0 7 6 127340 1 1515334626
/
157.55.39.141
0 2 2 41918 2 1515155322
/
184.154.36.163
0 40 38 816018 2 1514997590
/
# End Of Table - sites (monthly)
# -sites- (daily)
49.171.76.53
0 33 33 1045770 1 1515462149
/
# End Of Table - sites (daily)
# -referrers- 
http://becky-blue.com/assets/font-awesome/css/font-awesome.min.css
1 1
http://becky-blue.com/
1 107
http://www.google.com/url
1 96
http://uptime-us.net/becky-blue.com
1 4
http://www.becky-blue.com/
1 21
http://becky-blue.com/assets/lightbox/css/lightbox.css
1 4
- (Direct Request)
0 103
http://www.becky-blue.com/robots.txt
1 1
http://uptime-as.net/becky-blue.com
1 1
https://github.com/
0 1
Google
2 96
http://becky-blue.com/img/Blogo.png
1 1
http://www.becky-blue.com
1 1
http://www.becky-blue.com/index.html
1 1
http://becky-blue.com.seocheckupx.net
1 2
http://uptime-eu.net/becky-blue.com
1 2
http://becky-blue.com/css/style.css
1 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 123
DuckDuckGo-Favicons-Bot/1.0
0 2
DomainSONOCrawler/0.1
0 1
Netscape 6 compatible
2 123
SiteLockSpider [en] (WinNT; I ;Nav)
0 64
NetcraftSurveyAgent/1.0
0 1
Uptimebot/1.0
0 12
MSIE 9.0
0 96
Googlebot/2.1
0 47
bingbot/2.0
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
